<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lokalise</title>
      <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Jua&family=Syne+Mono&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
   </head>
   <body>
      <header class="header">
         <div class="container">
            <nav class="nav">
               <img src="/Group.svg" alt="" class="nav_photo">
               <ul class="ul">
                  <li class="li">
                     <a href="" class="link">Product</a>
                  </li>
                  <li class="li">
                     <a href="" class="link">Features</a>
                  </li>
                  <li class="li">
                     <a href="" class="link">Pricing</a>
                  </li>
                  <li class="li">
                     <a href="" class="link">Case studies</a>
                  </li>
                  <li class="li">
                     <a href="" class="link">Resources</a>
                  </li>
               </ul>
               <div class="btns">
                  <button class="btn1">Log in</button>
                  <button class="btn2">Try it free</button>
               </div>
            </nav>
            <hr class="hr">
            <div class="content">
               <div class="content1">
                  <h2 class="content_text">
                     Accelerate <br> localization from <br> code to delivery
                  </h2>
                  <p class="content_text2">
                     A localization and translation <br> management platform for agile teams. <br> Embrace automation, workflow <br> transparency, and fast project delivery.
                  </p>
                  <div class="buttons">
                     <button class="button1">Try it free</button>
                     <button class="button2">Book a demo</button>
                  </div>
                  <span class="content_bottom">Try all features for 14 days · No credit card required</span>
               </div>
               <div class="content2">
                  <img src="/изображение 1.svg" alt="" class="content_img">
               </div>
            </div>
         </div>
      </header>
      <div class="item">
         <div class="container">
            <h1 class="it_text">
               The preferred localization <br> tool of 1500+ companies
            </h1>
            <div class="images">
               <img src="/Group (1).svg" alt="" class="images1">
               <img src="/Group (2).svg" alt="" class="images2">
               <img src="/Frame.svg" alt="" class="images3"><img src="/img/Group (3).svg" alt="" class="images4">
               <img src="/Group (4).svg" alt="" class="images5">
               <img src="/Frame (1).svg" alt="" class="images6">
            </div>
         </div>
      </div>
      <div class="fluit">
         <div class="container">
            <div class="sky1">
               <div class="sky_text">
                  <h3 class="sky_text1">
                     Control the <br> localization process
                  </h3>
                  <p class="sky_pi">
                     Collaborate with your team in a single workspace. <br> Add and assign tasks, track progress, and enjoy a <br> seamless localization workflow where you know <br> who is doing what and when.
                  </p>
                  <a href="" class="sky_link">Start now</a>
               </div>
               <div class="sky_img">
                  <img src="/1111 1.svg" alt="" class="sky_images">
               </div>
            </div>
            <div class="sky1">
               <div class="sky_img">
                  <img src="/2222 1.svg" alt="" class="sky_images">
               </div>
               <div class="sky_text">
                  <h3 class="sky_text1">
                     Shorten time <br> to market
                  </h3>
                  <p class="sky_pi">
                     Localize your product in parallel with the <br> development cycle. Use the Adobe XD, Figma, <br> and Sketch plugins to start working on <br> translations as soon as the product design is <br> ready. No more idle waiting.
                  </p>
                  <a href="" class="sky_link">Start now</a>
               </div>
            </div>
            <div class="sky1">
               <div class="sky_text">
                  <h3 class="sky_text1">
                     Ensure quality
                  </h3>
                  <p class="sky_pi">
                     Use built-in tools — e.g. translation memory, machine <br> translation, and QA checks — to enhance the quality <br> and cohesion of translations. Add product <br> screenshots for context and use the in-context editors <br> for
                     instant previews.
                  </p>
                  <a href="" class="sky_link">Start now</a>
               </div>
               <div class="sky_img">
                  <img src="/3333 1.svg" alt="" class="sky_images">
               </div>
            </div>
            <div class="sky1">
               <div class="sky_img">
                  <img src="/Frame (2).svg" alt="" class="sky_images">
               </div>
               <div class="sky_text">
                  <h3 class="sky_text1">
                     Less work for <br> developers
                  </h3>
                  <p class="sky_pi">
                     Eliminate the hassle of localization and let developers <br> get back to their main tasks. Save hours with the <br> powerful API, CLI, mobile SDKs, and integrations with <br> GitHub, Bitbucket, JIRA, and more.
                  </p>
                  <a href="" class="sky_link">Start now</a>
               </div>
            </div>
         </div>
      </div>
      <div class="oinamaqo">
         <div class="container">
            <h1 class="oinama_text">
               What can you localize with Lokalise?
            </h1>
            <div class="kezen">
               <div class="post">
                  <img src="/Rectangle.svg" alt="" class="post_img">
                  <span class="post_text">
                  Web apps
                  </span>
                  <p class="post_pi">
                     Any kind of web apps — backend, <br> frontend, single page, blogs — you <br> name it.
                  </p>
               </div>
               <div class="post1">
                  <img src="/Rectangle (1).svg" alt="" class="post_img">
                  <span class="post_text">
                  Mobile apps  
                  </span>
                  <p class="post_pi">
                     Upload any mobile platform language <br> files. Embed Lokalise iOS SDK or <br> Lokalise Android SDK if you prefer.
                  </p>
               </div>
               <div class="post2">
                  <img src="/Rectangle (3).svg" alt="" class="post_img">
                  <span class="post_text">
                  Games
                  </span>
                  <p class="post_pi">
                     Our cloud software is trusted by <br> many leading game developers <br> around the world.
                  </p>
               </div>
            </div>
            <div class="kezen1">
               <div class="post">
                  <img src="/Rectangle (4).svg" alt="" class="post_img">
                  <span class="post_text">
                  Documents
                  </span>
                  <p class="post_pi">
                     Upload your DOCX and static HTML <br> files.
                  </p>
               </div>
               <div class="post1">
                  <img src="/Rectangle (5).svg" alt="" class="post_img">
                  <span class="post_text">
                  Marketing e-mails
                  </span>
                  <p class="post_pi">
                     Integrate with Salesforce Marketing <br> Cloud (coming soon) or translate <br> static e-mails.
                  </p>
               </div>
               <div class="post2">
                  <img src="/Rectangle (6).svg" alt="" class="post_img">
                  <span class="post_text">
                  IoT
                  </span>
                  <p class="post_pi">
                     We support most popular localization <br> file formats.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="longe">
         <div class="container">
            <span class="longe_text1">
            Boost your localization team’s productivity tenfold 
            </span>
            <div class="longe_items">
               <div class="longe_div">
                  <img src="/Rectangle (7).svg" alt="" class="longe_img">
                  <div class="longe_text">
                     Managers
                  </div>
                  <p class="longe_pi">
                     Update existing and launch new features <br> and products while simultaneously <br> localizing them in multiple
                     <languages class="br"></languages>
                     Streamline your team's <br> workflow, maximize productivity, and speed up <br> expansion to other markets.
                  </p>
                  <a href="" class="longe_link">
                  Learn more
                  </a>
               </div>
               <div class="longe_div">
                  <img src="/Rectangle (8).svg" alt="" class="longe_img">
                  <div class="longe_text">
                     Developers
                  </div>
                  <p class="longe_pi">
                     Set up an integration with your code <br> repository or your own custom SDK via <br> Lokalise's powerful API. Do that once, and <br> every time you make changes in the code, <br> they'll be automatically imported to <br> Lokalise
                     for translation.
                  </p>
                  <a href="" class="longe_link">
                  Learn more
                  </a>
               </div>
               <div class="longe_div">
                  <img src="/Rectangle (9).svg" alt="" class="longe_img">
                  <div class="longe_text">
                     Translators
                  </div>
                  <p class="longe_pi">
                     Eliminate double-work and neverending <br> revisions with visual context (screenshots) <br> and live previews. Improve the quality and <br> speed of your translations with built-in <br> CAT tools, like autocomplete, inline
                     <br> machine translation, and translation <br> memory.
                  </p>
                  <a href="" class="longe_link">
                  Learn more
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="lipa">
         <div class="container">
            <div class="season">
               <div class="season1">
                  <span class="season_text">
                  “Lokalise has turned a task we were dreading into an absolute <br> pleasure. Great platform, intuitive UX, powerful API. The <br> automatic text recognition for screenshots has been a <br> lifesaver, and over-the-air updates are the icing on the cake.” <br>
                  </span>
                  <span class="season_text2">
                  Edward Cooper, Chief Mobile Officer
                  </span>
                  <img src="/Group (7).svg" alt="" class="season_img">
               </div>
               <div class="season2">
                  <img src="/Rectangle (10).svg" alt="" class="season_img1">
               </div>
            </div>
         </div>
      </div>
      <div class="harman">
         <div class="container">
            <div class="harman_content">
               <img src="/image 1.svg" alt="">
               <span class="harman_text">
               The most-loved translation <br> management software
               </span>
               <hr class="rh">
               <img src="/Frame (4).svg" alt="" class="harman_img1">
               <img src="/Frame (5).svg" alt="" class="harman_img2">
            </div>
         </div>
      </div>
      <div class="emmet">
         <div class="container">
            <div class="color">
               <span class="color_text">
               Integrate Lokalise with <br>
               your work tools 
               </span>
               <span class="color_text1">
               Automate processes, eliminate routine tasks, <br> and track progress with ease.
               </span>
               <img src="/изображение 2.svg" alt="" class="color_img">
               <button class="emmet_btn">See all integrations       </button>
            </div>
         </div>
      </div>
      <div class="kholmurod">
         <div class="container">
            <h1 id="text">
               Localization made easy. <br> Why wait?
            </h1>
            <div class="text_1">
               Try for free or let us show you how it works.
            </div>
            <button class="text2">Try it free</button>
         </div>
      </div>
      <footer class="footer">
         <div class="container">
            <div class="ninetyone">
               <div class="ninety">
                  <span class="ninety_text">
                  Case Studies 
                  </span>
                  <img src="/Rectangle (11).svg" alt="" class="ninety_img">
                  <img src="/Frame (7).svg" alt="" class="ninety_img2">
                  <p class="ninetyone_pi">
                     Riding towards global success <br> with a 100% teammate <br> enthusiasm
                  </p>
                  <a href="" class="ninetyone_link">Read more</a>
               </div>
               <div class="ninety1">
                  <span class="ninetyone1_text">
                  Product
                  </span>
                  <ul class="ninetyone_ul">
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">For developers</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">For managers</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">For translators</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">For designers</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Integrations</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Security</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Pricing</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Automations</a>
                     </li>
                  </ul>
               </div>
               <div class="ninety2">
                  <span class="ninetyone1_text">
                  Support
                  </span>
                  <ul class="ninetyone_ul">
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Contact</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Documentation</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Status</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Product Updates</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">CLI Tool</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">API Reference</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">iOS and Android SDK</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Supported File Formats</a>
                     </li>
                  </ul>
               </div>
               <div class="ninety3">
                  <span class="ninetyone1_text">
                  Company
                  </span>
                  <ul class="ninetyone_ul">
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">About</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Blog</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Careers | We`re Hiring</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Case Studies</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Media Kit</a>
                     </li>
                  </ul>
               </div>
               <div class="ninety4">
                  <span class="ninetyone1_text">
                  Legal    
                  </span>
                  <ul class="ninetyone_ul">
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Terms of Service</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Privacy Policy</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Cookie Policy</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Privacy Shield</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">DPA</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">List of Sub-processors</a>
                     </li>
                     <li class="ninetyone_li">
                        <a href="" class="ninetyone_link">Candidates Privacy Notice</a>
                     </li>
                  </ul>
               </div>
            </div>
            <hr style="margin: 70px 0px 30px 0px; ">
            <div class="raii">
               <div class="raii1">
                  <img src="/Frame (8).svg" alt="" class="raii_img">
                  <div class="raii_text">
                     <b>Localization workflow for your web and mobile <br> apps, games and digital content.</b>
                  </div>
               </div>
               <div class="raii2">
                  <span class="raii_text2">
                  <b>©2020-2021 <br>
                  All rights reserved.</b>
                  </span>
               </div>
            </div>
         </div>
      </footer>
      <script>
         gsap.to(".nav_phot", {
             x: 1,
             repeat: -1,
             y: 1,
         
             transition: 0.2
         
         
         
         
         
         
         })
         gsap.from(".nav", {
             y: -100,
             repeat: 0,
             rotateY: 50
         
         
         })
         
      </script>
   </body>
</html>